# Configuraci贸n de la API NIST
NIST_API_KEY=f09ea9b5-593a-419b-a1a6-5a16696cecf9

# Configuraci贸n de la aplicaci贸n
DEBUG=True
APP_NAME=NistDataConverter

# Configuraci贸n de CORS
CORS_ORIGINS=["http://localhost:8000", "http://localhost:3000"]